:root {
    --primary-red: #ff0033;
    --dark-bg: #0a0a0a;
    --darker-bg: #000000;
    --light-text: #ffffff;
    --border-glow: 0 0 10px var(--primary-red);
    --gradient-dark-1: #1a1a1a;
    --gradient-dark-2: #0d0d0d;
    --gradient-accent: #330000;
  }
  
  .main-window {
    min-height: 100vh; /* Ensures full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    background: 
      linear-gradient(45deg, var(--gradient-dark-1), var(--gradient-dark-2)),
      radial-gradient(circle at top right, var(--gradient-accent), transparent 0%),
      radial-gradient(circle at bottom left, var(--gradient-accent), transparent 0%),
      url("../assets/bgimg.jpg") center/cover no-repeat; /* Center the image */
    background-blend-mode: overlay; 
    position: relative;
    padding: 2rem;
    overflow: hidden; 
}
  
  
  .main-window::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff0033' fill-opacity='0.02'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    animation: backgroundScroll 60s linear infinite;
    opacity: 0.5;
    pointer-events: none;
  }
  
  .main-window::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      45deg,
      rgba(255, 0, 51, 0.05) 0%,
      transparent 20%,
      transparent 80%,
      rgba(255, 0, 51, 0.05) 100%
    );
    pointer-events: none;
  }
  
  .chat-container {
    width: 100%;
    max-width: 800px;
    height: 600px;
    background: rgba(10, 10, 10, 0.95);
    border: 2px solid var(--primary-red);
    border-radius: 10px;
    box-shadow: var(--border-glow);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
  }
  
  .chat-container:hover {
    box-shadow: 0 0 20px var(--primary-red);
  }
  
  .chat-window {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .chat-header {
    background: var(--darker-bg);
    color: var(--primary-red);
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--primary-red);
    text-align: center;
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-red) var(--dark-bg);
  }
  
  .chat-messages::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-messages::-webkit-scrollbar-track {
    background: var(--dark-bg);
  }
  
  .chat-messages::-webkit-scrollbar-thumb {
    background-color: var(--primary-red);
    border-radius: 3px;
  }
  
  .message {
    max-width: 80%;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    animation: fadeIn 0.3s ease;
  }
  
  .user-message {
    align-self: flex-end;
    background: var(--primary-red);
    color: var(--light-text);
  }
  
  .bot-message {
    align-self: flex-start;
    background: var(--darker-bg);
    border: 1px solid var(--primary-red);
    color: var(--light-text);
  }
  
  .message-content {
    word-break: break-word;
  }
  
  .message-content p {
    margin: 0;
  }
  
  .chat-form {
    padding: 1rem;
    background: var(--darker-bg);
    border-top: 2px solid var(--primary-red);
  }
  
  .input-container {
    display: flex;
    gap: 1rem;
  }
  
  .question-input {
    flex: 1;
    padding: 0.8rem;
    background: var(--dark-bg);
    border: 1px solid var(--primary-red);
    border-radius: 4px;
    color: var(--light-text);
    outline: none;
    transition: box-shadow 0.3s ease;
  }
  
  .question-input:focus {
    box-shadow: var(--border-glow);
  }
  
  .submit-button {
    padding: 0.8rem;
    background: var(--primary-red);
    border: none;
    border-radius: 4px;
    color: var(--light-text);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 48px;
  }
  
  .submit-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--border-glow);
  }
  
  .submit-button:active:not(:disabled) {
    transform: translateY(0);
  }
  
  .submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .send-icon {
    width: 20px;
    height: 20px;
  }
  
  .loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--light-text);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes backgroundScroll {
    0% {
      transform: translate3d(0, 0, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }
  }
  
  @media (max-width: 768px) {
    .main-window {
      padding: 1rem;
    }
  
    .chat-container {
      height: calc(100vh - 2rem);
    }
  
    .message {
      max-width: 90%;
    }
  }


  .keywords {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .keyword-button {
    padding: 0.5rem 1rem;
    background: var(--primary-red);
    border: none;
    border-radius: 8px;
    color: var(--light-text);
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .keyword-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--border-glow);
  }
  
  .keyword-button:active {
    transform: translateY(0);
    box-shadow: none;
  }
  